/*  ----------------------- ALL USER */

.helpers .allUsers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.profilCard {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    min-width: 250px;
    max-width: 300px;
    border-radius: 10px;
    text-align: center;
    margin: 2%;
    padding: 2%;
    background: linear-gradient(90deg, #292E35 70%, #202020 100%);
}

.profilCard .header {
    grid-row: 1/3;
}

.avatarContainer img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid #F5B353;
}

.profilCard h4 {
    font-size: 1.3rem;
    color: #bdb9b9;
}

.profilCard .body {
    grid-row: 3/5;
    padding: 5% 0;
    border-top: 1px solid #F5B353;
    border-bottom: 1px solid #F5B353;
}

.profilCard .body * {
    margin: 5% 0;
}

.profilCard .footer {
    grid-row: 5/6;
}

.helpers .profilCard .body p {
    color: #928f8f;
}

.adminBtnContainer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 5%;
    margin-top: 5%;
}

.adminBtnContainer button,
.adminBtnContainer a {
    color: red;
    border: 1px solid red;
    width: 100px;
}

.btn {
    border: 1px solid #F5B353;
    border-radius: 5px;
    margin: 10px auto;
    color: #F5B353;
}

.profilCard:hover .btn {
    transform: translateZ(100px);
}


/*  SPECIFIQUE USERPROFIL CARD */

.profilDetails {
    position: absolute;
    top: 150%;
    right: 10%;
    padding: 5%;
    transition: transform .3s ease-in;
    z-index: 10000;
    transform: scaleX(0.05);
    transform-origin: right;
}

.profilDetails.active {
    transform: scaleX(1);
}

.profilDetails .profilCard {
    opacity: 0;
    transition: all .3s .1s linear;
}

.profilDetails.active .profilCard {
    opacity: 1;
}

.profilDetails .profilCard {
    background: #F5F5F5;
    margin: 0;
    padding: 5%;
}

.profilDetails h4 {
    font-size: 1.3rem;
    color: var(--dark-blue);
}

.profilDetails a {
    width: 50%;
    margin: 5% auto;
}